Section "InputClass"
  Identifier      "Touchpads"
  Driver          "mtrack"
  MatchProduct    "Trackpad"
  MatchDevicePath "/dev/input/event*"
  # options...
    Option "Sensitivity" "0.55"
    Option "FingerHigh" "10"
    Option "FingerLow" "10"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "TapButton4" "0"
    Option "ButtonIntegrated" "true"
    Option "ClickTime" "25"
    Option "ScrollDistance" "75"
    Option "ScrollSmooth" "1"
    Option "TapDragEnable" "false"

# natural scroll
    Option "ScrollDownButton" "4"
    Option "ScrollUpButton" "5"
    Option "ScrollLeftButton" "7"
    Option "ScrollRightButton" "6"


# three finger drag:
    Option "SwipeDistance" "1"
    Option "SwipeLeftButton" "1"
    Option "SwipeRightButton" "1"
    Option "SwipeUpButton" "1"
    Option "SwipeDownButton" "1"
    Option "SwipeClickTime" "0"
    Option "SwipeSensitivity" "1000"
EndSection  
